# BacklogDotNet

./: .gitignore  BacklogDotNet.sln
BacklogDotNet/: BacklogDotNet.csproj  BacklogDotNetUI.html  Program.cs  appsettings.Development.json  appsettings.json
BacklogDotNet/EndPoints/: ItemEndpoints.cs  UserEndpoints.cs
BacklogDotNet/Entities/: ItemEntity.cs  UserEntity.cs
BacklogDotNet/Models/: ItemModels.cs  UserModels.cs
BacklogDotNet/Properties/: launchSettings.json
BacklogDotNet/Services/: ItemsService.cs  TokenService.cs  UserService.cs
BacklogDotNet/wwwroot/: index.html  script.js  style.css
