<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>53e6acad-d4eb-48ed-81c7-d227dc487c1c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.12" />
      <PackageReference Include="MySqlConnector" Version="2.5.0" />
      <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.5.0" />
    </ItemGroup>

</Project>
